[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/egg.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Egg.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Splash.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Egg" type="RigidBody2D"]
position = Vector2( 130.603, 121.146 )
mass = 1.02041
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
delay = 5
splash = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.206299, 0.481323 )
scale = Vector2( 0.175, 0.175 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.381042, -1.07108 )
scale = Vector2( 1.67, 2.18 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="body_entered" from="." to="." method="_on_Egg_body_entered"]
